# ITI0208-life

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ee/expensetracker/: Application.java  CategoryController.java  ExpenseController.java  Tester.java
src/main/java/ee/expensetracker/config/: ApiConfig.java  CustomAuthenticationFailureHandler.java  CustomAuthenticationSuccessHandler.java  CustomizationBean.java  DbConfig.java  MyCustomSuccessHandler.java  SecurityConfiguration.java  WebSecurityConfig.java
src/main/java/ee/expensetracker/controller/: CategoryController.java  ExpenseController.java  GoalController.java  UpController.java  UserController.java
src/main/java/ee/expensetracker/dao/: CategoryDao.java  Dao.java  ExpenseDao.java  TextHsqlDao.java  UserDao.java
src/main/java/ee/expensetracker/dto/: CategoryDto.java  ExpenseDto.java  GoalDto.java
src/main/java/ee/expensetracker/model/: Category.java  Expense.java  Goal.java  Text.java  User.java
src/main/java/ee/expensetracker/security/: CustomAuthenticationFailureHandler.java  CustomAuthenticationSuccessHandler.java  SecurityConfiguration.java
src/main/java/ee/expensetracker/service/: MyUserPrincipal.java  UserDetailServiceImplementation.java
src/main/resources/: application.properties  data.sql  schema.sql
src/test/java/: AbstractTest.java  EndTest.java  readme
src/test/java/model/: Info.java  LoginData.java  Result.java  ValidationError.java  ValidationErrors.java
src/test/java/util/: ContentTypeFilter.java
web/: .env.local  package-lock.json  package.json  vue.config.js
web/public/: index.html
web/src/: App.vue  Router.js  main.js  router.js
web/src/assets/: style-example.module.css
web/src/components/: AddCategory.vue  AddGoal.vue  CategoryDropdown.vue  ExpenseInputMulti.vue  ExpenseInputPlain.vue  ExpenseView.vue  ExpensesTable.vue  HelloWorld.vue  Login.vue  Register.vue  RenameCategory.vue
web/src/store/: constants.js
web/src/store/modules/: auth.js
web/src/style/: custom.scss
web/tests/e2e/specs/: adding.spec.js  logging.spec.js  test.spec.js
web/tests/unit/: green.spec.js  login.spec.js  testtest.spec.js
