buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.0.5.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

bootJar {
    baseName = 'gs-accessing-data-jpa'
    version =  '0.1.0'
}


repositories {
    jcenter()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    testCompile("org.springframework.boot:spring-boot-starter-test")
    compile("org.springframework.boot:spring-boot-starter-actuator")
    compile("org.springframework.boot:spring-boot-starter-websocket")
    compile("org.springframework:spring-jdbc")
    compile("org.hsqldb:hsqldb:2.4.1")
    compile("org.projectlombok:lombok:1.18.2")
    compile("org.modelmapper:modelmapper:2.3.2")
    annotationProcessor("org.projectlombok:lombok:1.18.2")
    testCompile("junit:junit")
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
}