buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.0.5.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

bootJar {
    
    baseName = 'lifeisgood'
    version =  '0.1.0'
}


repositories {
    jcenter()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    testCompile("org.springframework.boot:spring-boot-starter-test")
    compile("org.springframework.boot:spring-boot-starter-actuator")
    compile("org.springframework.boot:spring-boot-starter-websocket")
    compile("org.hsqldb:hsqldb:2.4.1")
    compile("org.projectlombok:lombok:1.18.2")
    compile("org.modelmapper:modelmapper:2.3.2")
    annotationProcessor("org.projectlombok:lombok:1.18.2")
    testCompile("junit:junit")
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile("org.springframework.boot:spring-boot-starter-security")


    testCompile('org.glassfish.jersey.core:jersey-client:2.27')
    testCompile( 'org.glassfish.jersey.media:jersey-media-json-jackson:2.27')
    testCompile( group: 'org.glassfish.jersey.inject', name: 'jersey-hk2', version: '2.27')
    testCompile('javax.xml.bind:jaxb-api:2.3.0')
    testCompile('javax.activation:activation:1.1.1')

    testCompile('junit:junit:4.12')
    testCompile('org.hamcrest:hamcrest-all:1.3')
}
